version=0.09

name=Log-Any-For-DBI

[MetaResources]



[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.96

[Prereqs]
perl=5.010001
DBI=0
Log::Any=0
Log::Any::For::Class=0.18
