version=0.10

name=Log-Any-For-DBI

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.96

[Prereqs]
perl=5.010001
strict=0
warnings=0
DBI=0
List::Util=0
Log::Any::For::Class=0.18
Log::Any::IfLOG=0.07
Scalar::Util=0

