version=0.09

name=Log-Any-For-DBI
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://metacpan.org/release/Log-Any-For-DBI
repository=http://github.com/sharyanto/perl-Log-Any-For-DBI

[@SHARYANTO]

[Prereqs / TestRequires]
;Test::More=0.96

[Prereqs]
perl=5.010000
DBI=0
Log::Any=0
Log::Any::For::Class=0.18
